# proj-demo

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/proj_demo/: ProjDemoApplication.java  ServletInitializer.java
src/main/java/com/example/proj_demo/DTOs/: ChosenNmbDTO.java  NumbersDTO.java
src/main/java/com/example/proj_demo/controler/: ChosenNmbController.java  NumbersController.java
src/main/java/com/example/proj_demo/models/: ChosenNmbModel.java  NumbersModel.java
src/main/java/com/example/proj_demo/repository/: ChosenNmbRepository.java  NumbersRepository.java
src/main/java/com/example/proj_demo/services/: ChosenNmbService.java  NumbersService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-Vendas.sql  V2__update-table-Vendas.sql
src/test/java/com/example/proj_demo/: ProjDemoApplicationTests.java
